DID_API_KEY=amVyb21lLm1hbmRhZ291dEBnbWFpbC5jb20:d-6BPvofy0sf9UTZjXLqs
IMAGE_URL=https://cesar-avatar.netlify.app/personnages/cesar/image.png
IMAGE_URL_MOSAISTE=https://cesar-avatar.netlify.app/personnages/mosaiste/image.png
IMAGE_URL_LAMPISTE=https://cesar-avatar.netlify.app/personnages/lampiste/image.png
IMAGE_URL_FRESQUISTE=https://cesar-avatar.netlify.app/personnages/fresquiste/image.png
IMAGE_URL_BRONZIER=https://cesar-avatar.netlify.app/personnages/bronzier/image.png
IMAGE_URL_CERAMISTE=https://cesar-avatar.netlify.app/personnages/ceramiste/image.png
IMAGE_URL_TISSERANDE=https://cesar-avatar.netlify.app/personnages/tisserande/image.png
