DID_API_KEY=amVyb21lLm1hbmRhZ291dEBnbWFpbC5jb20:d-6BPvofy0sf9UTZjXLqs
IMAGE_URL=https://cesar-avatar.netlify.app/personnages/cesar/image.png
IMAGE_URL_MOSAISTE=https://cesar-avatar.netlify.app/personnages/mosaiste/image.png